#!/bin/bash
# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://localhost:8888/mystore/

# browser setting
export BROWSER=headlesschrome

# database configs
export DB_PORT=8889
export DB_HOST=localhost
export DB_DATABASE=mystore
export DB_TABLE_PREFIX=wp_


export PYTHONPATH=/Users/jinrong/Desktop/QA_Automation/demostore-pytest-base-main/ssqatest_venv/bin/python